Ore name,qty,sell,buy,blacklisted
Cobalt ingot,1000, $7.53 , $6.69 ,FALSE
Gold ingot,1000, $9.87 , $8.77 ,FALSE
Ice,1000, $11.57 , $10.29 ,FALSE
Iron ingot,1000, $0.20 , $0.18 ,FALSE
Magnesium ingot,1000, $12.30 , $10.93 ,FALSE
Nickel ingot,1000, $6.75 , $6.00 ,FALSE
Platinum ingot,1000, $12.37 , $11.00 ,FALSE
Silicon ingot,1000, $4.36 , $3.87 ,FALSE
Silver ingot,1000, $9.10 , $8.09 ,FALSE
Stone ingot,1000, $0.19 , $0.17 ,FALSE
Uraninite ingot,1000, $12.36 , $10.99 ,FALSE
NATO_5p56x45mm,1000, $2.35 , $2.09 ,FALSE
NATO_25x184mm,1000, $84.78 , $75.36 ,FALSE
Missile200mm,1000, $59.10 , $52.54 ,FALSE
MetalGrid,1000, $58.72 , $52.19 ,FALSE
Construction,1000, $2.00 , $1.78 ,FALSE
InteriorPlate,1000, $0.70 , $0.62 ,FALSE
SteelPlate,1000, $4.20 , $3.73 ,FALSE
Girder,1000, $1.40 , $1.24 ,FALSE
SmallTube,1000, $1.00 , $0.89 ,FALSE
LargeTube,1000, $6.00 , $5.34 ,FALSE
Motor,1000, $37.74 , $33.54 ,FALSE
Display,1000, $21.99 , $19.54 ,FALSE
BulletproofGlass,1000, $65.36 , $58.10 ,FALSE
Computer,1000, $0.97 , $0.86 ,FALSE
Reactor,1000, $52.23 , $46.42 ,FALSE
Thrust,1000, $140.62 , $125.00 ,FALSE
GravityGenerator,1000," $1,920.16 "," $1,706.81 ",FALSE
Medical,1000, $666.32 , $592.29 ,FALSE
RadioCommunication,1000, $5.96 , $5.30 ,FALSE
Detector,1000, $102.20 , $90.85 ,FALSE
Explosives,1000, $46.38 , $41.23 ,FALSE
SolarCell,1000, $102.33 , $90.96 ,FALSE
PowerCell,1000, $19.85 , $17.65 ,FALSE
AutomaticRifleItem,100, $7.35 , $6.53 ,FALSE
OxygenBottle,100, $261.99 , $232.88 ,FALSE
WelderItem,100, $12.68 , $11.27 ,FALSE
AngleGrinderItem,100, $19.23 , $17.09 ,FALSE
HandDrillItem,100, $235.31 , $209.16 ,FALSE
Scrap,100, $0.13 , $0.11 ,FALSE
Organic,100, $1.00 , $0.89 ,TRUE
Cobalt,1000, $1.81 , $1.61 ,FALSE
Gold,1000, $0.08 , $0.07 ,FALSE
Iron,1000, $0.11 , $0.10 ,FALSE
Magnesium,1000, $0.07 , $0.06 ,FALSE
Nickel,1000, $2.16 , $1.92 ,FALSE
Platinum,1000, $0.05 , $0.04 ,FALSE
Silicon,1000, $2.44 , $2.17 ,FALSE
Silver,1000, $0.73 , $0.65 ,FALSE
Stone,1000, $0.13 , $0.12 ,FALSE
Uraninite,1000, $0.07 , $0.06 ,FALSE
HydrogenBottle,100, $1.00 , $0.89 ,TRUE
