<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SoundCategories>
    <SoundCategory>
      <Id>
        <TypeId>SoundCategoryDefinition</TypeId>
        <SubtypeId>Economy</SubtypeId>
      </Id>
      <Sounds>
        <SoundDesc Id="tradezonedet" SoundName="Trade_zone_detected" />
        <SoundDesc Id="inithud" SoundName="Init_Hud" />
        <SoundDesc Id="PR" SoundName="Pirate Radio Test" />
      </Sounds>
    </SoundCategory>
  </SoundCategories>
 <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>tradezonedet</SubtypeId>
      </Id>
      <Category>Sb</Category>
      <MaxDistance>100</MaxDistance>
      <Volume>1.00</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\tzd.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>inithud</SubtypeId>
      </Id>
      <Category>Sb</Category>
      <MaxDistance>100</MaxDistance>
      <Volume>1.00</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\hud.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>